# messenger

./: README.md  build.gradle
src/main/java/com/korotkov/messenger/: MessengerApplication.java
src/main/java/com/korotkov/messenger/client/: MySessionHandler.java  ServiceClient.java
src/main/java/com/korotkov/messenger/config/: WebSocketConfig.java
src/main/java/com/korotkov/messenger/controller/: TestController.java
src/main/java/com/korotkov/messenger/controller/rest/: AuthController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/korotkov/messenger/controller/ws/: CustomWsController.java  (+1 more)
src/main/java/com/korotkov/messenger/model/: EmailUser.java  Friend.java  FriendRequest.java  Message.java  Token.java  User.java
src/main/java/com/korotkov/messenger/repository/: EmailRepository.java  FriendRepository.java  FriendRequestRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/korotkov/messenger/security/: JWTFilter.java  JWTUtil.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/korotkov/messenger/service/: JWTService.java  MailSenderService.java  MessageService.java  MyUserDetailsService.java  RegistrationService.java  UserService.java
src/main/java/com/korotkov/messenger/util/: UserHasNoRightsException.java  UserNotCreatedException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/korotkov/messenger/: MessengerApplicationTests.java  MySessionHandler.java  WebSocketTests.java
(+11 files in other folders)
